<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='robot-ai-all-public' inline='true' name='federated.0ig75y21a9sc0t17hka8n1llduu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='robot-ai-all-public' name='textscan.17c65k80kbq16k15n71sa10dqdu7'>
            <connection class='textscan' directory='C:/Users/admin/Downloads/publicperceptionofartificialintelligence' filename='robot-ai-all-public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17c65k80kbq16k15n71sa10dqdu7' name='robot-ai-all-public.csv' table='[robot-ai-all-public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Article ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='Article Date' ordinal='1' />
            <column datatype='integer' name='Paragraph number' ordinal='2' />
            <column datatype='string' name='NYT section' ordinal='3' />
            <column datatype='string' name='Paragraph' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='integer' name='WorkTimeInSeconds' ordinal='6' />
            <column datatype='integer' name='AI Mood' ordinal='7' />
            <column datatype='integer' name='AI Relevance' ordinal='8' />
            <column datatype='integer' name='Fiction' ordinal='9' />
            <column datatype='integer' name='Controling AI (negative)' ordinal='10' />
            <column datatype='integer' name='Cyborg (negative)' ordinal='11' />
            <column datatype='integer' name='Ethics (negative)' ordinal='12' />
            <column datatype='integer' name='Military (negative)' ordinal='13' />
            <column datatype='integer' name='Progress (negative)' ordinal='14' />
            <column datatype='integer' name='Singularity (negative)' ordinal='15' />
            <column datatype='integer' name='Work (negative)' ordinal='16' />
            <column datatype='string' name='Other (negative)' ordinal='17' />
            <column datatype='integer' name='Cyborg (positive)' ordinal='18' />
            <column datatype='integer' name='Decisions (positive)' ordinal='19' />
            <column datatype='integer' name='Education (positive)' ordinal='20' />
            <column datatype='integer' name='Entertain (positive)' ordinal='21' />
            <column datatype='integer' name='Healthcare (positive)' ordinal='22' />
            <column datatype='integer' name='Singularity (positive)' ordinal='23' />
            <column datatype='integer' name='Transportation (positive)' ordinal='24' />
            <column datatype='integer' name='Work (positive)' ordinal='25' />
            <column datatype='string' name='Other (positive)' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Article ID]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article Date]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paragraph number]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYT section]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paragraph]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Mood]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Relevance]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiction]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controling AI (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyborg (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethics (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singularity (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (negative)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyborg (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decisions (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertain (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singularity (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (positive)]</local-name>
            <parent-name>[robot-ai-all-public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AI Mood]' role='measure' type='quantitative' />
      <column caption='Sentiment Analysis ' datatype='string' name='[Calculation_1401745407434104832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AI Mood] &gt; 0 THEN &apos;Optimistic&apos; ELSE &apos;Pessimistic&apos; END' />
      </column>
      <column caption='Negative Keywords' datatype='string' name='[Calculation_1401745407442153473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Controling AI (negative)] &gt; 0 OR [Cyborg (negative)] &gt; 0 OR [Ethics (negative)] &gt; 0 OR [Military (negative)] &gt; 0 OR [Progress (negative)] &gt; 0 OR [Singularity (negative)] &gt; 0 OR [Work (negative)] &gt; 0 THEN &apos;Negative&apos; ELSE &apos;Neutral&apos; END' />
      </column>
      <column datatype='integer' name='[Cyborg (positive)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Decisions (positive)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Healthcare (positive)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Paragraph number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Singularity (positive)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transportation (positive)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Work (positive)]' role='measure' type='quantitative' />
      <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='robot-ai-all-public.csv' datatype='table' name='[__tableau_internal_object_id__].[robot-ai-all-public.csv_EC9942C86BD546C5B3141E268D49C19D]' role='measure' type='quantitative' />
      <column-instance column='[AI Mood]' derivation='Sum' name='[sum:AI Mood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyborg (positive)]' derivation='Sum' name='[sum:Cyborg (positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decisions (positive)]' derivation='Sum' name='[sum:Decisions (positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare (positive)]' derivation='Sum' name='[sum:Healthcare (positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military (negative)]' derivation='Sum' name='[sum:Military (negative):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Singularity (positive)]' derivation='Sum' name='[sum:Singularity (positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation (positive)]' derivation='Sum' name='[sum:Transportation (positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work (positive)]' derivation='Sum' name='[sum:Work (positive):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ai positive impacr baed on Topic analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column caption='Negative Keywords' datatype='string' name='[Calculation_1401745407442153473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Controling AI (negative)] &gt; 0 OR [Cyborg (negative)] &gt; 0 OR [Ethics (negative)] &gt; 0 OR [Military (negative)] &gt; 0 OR [Progress (negative)] &gt; 0 OR [Singularity (negative)] &gt; 0 OR [Work (negative)] &gt; 0 THEN &apos;Negative&apos; ELSE &apos;Neutral&apos; END' />
            </column>
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decisions (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethics (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745407442153473]' derivation='None' name='[none:Calculation_1401745407442153473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cyborg (positive)]' derivation='Sum' name='[sum:Cyborg (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decisions (positive)]' derivation='Sum' name='[sum:Decisions (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]' />
              <lod column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Decisions (positive):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Cyborg (positive):qk]</rows>
        <cols>([federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk] / [federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ai positive impacr baed on Topic analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column caption='Negative Keywords' datatype='string' name='[Calculation_1401745407442153473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Controling AI (negative)] &gt; 0 OR [Cyborg (negative)] &gt; 0 OR [Ethics (negative)] &gt; 0 OR [Military (negative)] &gt; 0 OR [Progress (negative)] &gt; 0 OR [Singularity (negative)] &gt; 0 OR [Work (negative)] &gt; 0 THEN &apos;Negative&apos; ELSE &apos;Neutral&apos; END' />
            </column>
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethics (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (positive)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745407442153473]' derivation='None' name='[none:Calculation_1401745407442153473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation (positive)]' derivation='Sum' name='[sum:Transportation (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work (positive)]' derivation='Sum' name='[sum:Work (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year-Trunc' name='[tyr:Article Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Transportation (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk] * ([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Transportation (positive):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (positive):qk]))</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[tyr:Article Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ai positive impacr baed on Topic analysis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column caption='Negative Keywords' datatype='string' name='[Calculation_1401745407442153473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Controling AI (negative)] &gt; 0 OR [Cyborg (negative)] &gt; 0 OR [Ethics (negative)] &gt; 0 OR [Military (negative)] &gt; 0 OR [Progress (negative)] &gt; 0 OR [Singularity (negative)] &gt; 0 OR [Work (negative)] &gt; 0 THEN &apos;Negative&apos; ELSE &apos;Neutral&apos; END' />
            </column>
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethics (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745407442153473]' derivation='None' name='[none:Calculation_1401745407442153473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthcare (positive)]' derivation='Sum' name='[sum:Healthcare (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singularity (positive)]' derivation='Sum' name='[sum:Singularity (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year-Trunc' name='[tyr:Article Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Healthcare (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Singularity (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk] * ([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Healthcare (positive):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Singularity (positive):qk]))</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[tyr:Article Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ai positive impacr baed on Topic analysis (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column caption='Negative Keywords' datatype='string' name='[Calculation_1401745407442153473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Controling AI (negative)] &gt; 0 OR [Cyborg (negative)] &gt; 0 OR [Ethics (negative)] &gt; 0 OR [Military (negative)] &gt; 0 OR [Progress (negative)] &gt; 0 OR [Singularity (negative)] &gt; 0 OR [Work (negative)] &gt; 0 THEN &apos;Negative&apos; ELSE &apos;Neutral&apos; END' />
            </column>
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entertain (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethics (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401745407442153473]' derivation='None' name='[none:Calculation_1401745407442153473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education (positive)]' derivation='Sum' name='[sum:Education (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertain (positive)]' derivation='Sum' name='[sum:Entertain (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Education (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Entertain (positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Calculation_1401745407442153473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Education (positive):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Entertain (positive):qk])</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart on artile engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Article Title vs engagement time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkTimeInSeconds]' derivation='Sum' name='[sum:WorkTimeInSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:WorkTimeInSeconds:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:WorkTimeInSeconds:qk]</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative analysis of the positive vs negative effects based on the sector '>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decisions (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entertain (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethics (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation (positive)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (positive)]' role='measure' type='quantitative' />
            <column-instance column='[Controling AI (negative)]' derivation='Sum' name='[sum:Controling AI (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyborg (negative)]' derivation='Sum' name='[sum:Cyborg (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyborg (positive)]' derivation='Sum' name='[sum:Cyborg (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decisions (positive)]' derivation='Sum' name='[sum:Decisions (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education (positive)]' derivation='Sum' name='[sum:Education (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertain (positive)]' derivation='Sum' name='[sum:Entertain (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethics (negative)]' derivation='Sum' name='[sum:Ethics (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare (positive)]' derivation='Sum' name='[sum:Healthcare (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military (negative)]' derivation='Sum' name='[sum:Military (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress (negative)]' derivation='Sum' name='[sum:Progress (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singularity (negative)]' derivation='Sum' name='[sum:Singularity (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation (positive)]' derivation='Sum' name='[sum:Transportation (positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work (negative)]' derivation='Sum' name='[sum:Work (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work (positive)]' derivation='Sum' name='[sum:Work (positive):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Controling AI (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Cyborg (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Cyborg (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Decisions (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Education (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Entertain (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Ethics (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Healthcare (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Military (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Progress (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Singularity (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Transportation (positive):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (positive):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (positive):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyborg and Controlling AI negative impact over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Controling AI (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyborg (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Controling AI (negative)]' derivation='Sum' name='[sum:Controling AI (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyborg (negative)]' derivation='Sum' name='[sum:Cyborg (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Controling AI (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Cyborg (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Controling AI (negative):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Cyborg (negative):qk])</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Military annd Progress AI negative impact over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Military (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Military (negative)]' derivation='Sum' name='[sum:Military (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress (negative)]' derivation='Sum' name='[sum:Progress (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Military (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Progress (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Military (negative):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Progress (negative):qk])</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic analysis (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singularity and Work AI negative impact over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Singularity (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column-instance column='[Singularity (negative)]' derivation='Sum' name='[sum:Singularity (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work (negative)]' derivation='Sum' name='[sum:Work (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Article Date:ok]' />
              <groupfilter function='member' level='[yr:Article Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Singularity (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (negative):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Singularity (negative):qk] + [federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (negative):qk])</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work ositive vs negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='integer' name='[Work (negative)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work (positive)]' role='measure' type='quantitative' />
            <column-instance column='[Work (negative)]' derivation='Sum' name='[sum:Work (negative):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work (positive)]' derivation='Sum' name='[sum:Work (positive):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (negative):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:Work (positive):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ig75y21a9sc0t17hka8n1llduu2].[:Measure Names]</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='time series '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time Series Line Chart for the time taken in creating articles from 1986 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='robot-ai-all-public' name='federated.0ig75y21a9sc0t17hka8n1llduu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig75y21a9sc0t17hka8n1llduu2'>
            <column datatype='datetime' name='[Article Date]' role='dimension' type='ordinal' />
            <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
            <column-instance column='[Article Date]' derivation='None' name='[none:Article Date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[WorkTimeInSeconds]' derivation='Sum' name='[sum:WorkTimeInSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article Date]' derivation='Year' name='[yr:Article Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Article Date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Article Date:nk]' />
              <groupfilter function='member' level='[none:Article Date:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig75y21a9sc0t17hka8n1llduu2].[none:Article Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ig75y21a9sc0t17hka8n1llduu2].[sum:WorkTimeInSeconds:qk]</rows>
        <cols>[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='time series ' w='41200' x='800' y='1000'>
                </zone>
                <zone h='75750' id='5' name='Bar chart on artile engagement' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='22250' id='6' name='Work ositive vs negative' w='41200' x='42000' y='76750'>
                </zone>
                <zone h='24500' id='12' name='Topic analysis ' w='41200' x='800' y='74500'>
                </zone>
                <zone h='24500' id='13' name='Ai positive impacr baed on Topic analysis' w='41200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='409' h='52125' id='16' is-fixed='true' name='Ai positive impacr baed on Topic analysis' pane-specification-id='0' param='[federated.0ig75y21a9sc0t17hka8n1llduu2].[yr:Article Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
